# swagger2markdown

./: .gitignore  README.md
SwaggerTest/: SwaggerTest.sln
SwaggerTest/Swagger.SwaggerToMarkdown/: MarkdownOpenApiExtension.cs  MarkdownOperationFilter.cs  Swagger.SwaggerToMarkdown.csproj  SwaggerToMarkdownMiddleware.cs  SwaggerToMarkdownOptions.cs
SwaggerTest/Swagger.SwaggerToMarkdown/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
SwaggerTest/Swagger.SwaggerToMarkdown/Markdown/: MarkdownDocument.cs  MarkdownTableBuilder.cs
SwaggerTest/SwaggerTest.WebApi/: Program.cs  Startup.cs  SwaggerTest.WebApi.csproj
SwaggerTest/SwaggerTest.WebApi/Controllers/: TestController.cs
SwaggerTest/SwaggerTest.WebApi/Model/: ApiResult`.cs  Person.cs
SwaggerTest/SwaggerTest.WebApi/Properties/: launchSettings.json
SwaggerTest/SwaggerTest.WebApi/Swagger/: MarkdownOpenApiExtension.cs  MarkdownOperationFilter.cs  SwaggerToMarkdownMiddleware.cs  SwaggerToMarkdownOptions.cs
SwaggerTest/SwaggerTest.WebApi/Swagger/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
SwaggerTest/SwaggerTest.WebApi/Swagger/Markdown/: MarkdownDocument.cs  MarkdownTableBuilder.cs
